<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wifi_user_enhanced_data' inline='true' name='federated.0e7svza11iimdi1canoar0haaxx1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wifi_user_enhanced_data' name='textscan.0eei1bu029y6d81gr6ehr14frzcv'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/Workspace/2026/Dashboard/July/WiFi User Analytics Dataset/DataSet' filename='wifi_user_enhanced_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0eei1bu029y6d81gr6ehr14frzcv' name='wifi_user_enhanced_data.csv' table='[wifi_user_enhanced_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User_ID' ordinal='0' />
            <column datatype='string' name='Device_Type' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Auth_Method' ordinal='3' />
            <column datatype='string' name='Subscription_Plan' ordinal='4' />
            <column datatype='string' name='Subscription_Type' ordinal='5' />
            <column datatype='real' name='Subscription_Price' ordinal='6' />
            <column datatype='datetime' name='Subscription_Start_Date' ordinal='7' />
            <column datatype='integer' name='Tickets_Raised' ordinal='8' />
            <column datatype='string' name='Previous_Feedback' ordinal='9' />
            <column datatype='string' name='Active_Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_Type]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auth_Method]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Plan]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Price]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Start_Date]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tickets_Raised]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous_Feedback]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Status]</local-name>
            <parent-name>[wifi_user_enhanced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inactive Users' datatype='integer' name='[Active Users (copy)_0214974870396935]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Active_Status] = &quot;Inactive&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
      <column caption='Auth Method' datatype='string' name='[Auth_Method]' role='dimension' type='nominal' />
      <column caption='Active Users' datatype='integer' name='[Calculation_0214974862954496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Active_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn % ' datatype='real' name='[Calculation_0214974863798273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Active_Status] = &quot;Inactive&quot; THEN 1 ELSE 0 END) / COUNTD([User_ID])' />
      </column>
      <column caption='Negative Feedback %' datatype='real' name='[Calculation_0214974864281602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Previous_Feedback] = &quot;Poor&quot; OR [Previous_Feedback] = &quot;Leave to other provider&quot; THEN 1 ELSE 0 END) / COUNTD([User_ID])' />
      </column>
      <column caption='Total User' datatype='integer' name='[Calculation_0214974871609352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([User_ID])' />
      </column>
      <column caption='Revenue Lost' datatype='real' name='[Calculation_0214974876250121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Active_Status] = &quot;Inactive&quot; THEN [Subscription_Price] ELSE 0 END' />
      </column>
      <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Central_Park_Bench&quot;' value='Central Park Bench' />
          <alias key='&quot;City_Library_Zone&quot;' value='City Library Zone' />
          <alias key='&quot;CoWorking_Space_A&quot;' value='Working Space' />
          <alias key='&quot;Food_Court_WiFi&quot;' value='Food Court WiFi' />
          <alias key='&quot;Gym_Lobby&quot;' value='Gym Lobby' />
          <alias key='&quot;Innovation_Park_Gate&quot;' value='Innovation Park Gate' />
          <alias key='&quot;Main_Square_WiFi&quot;' value='Main Square WiFi' />
          <alias key='&quot;Metro_Station_Exit&quot;' value='Metro Station Exit' />
          <alias key='&quot;Shopping_Mall_Entrance&quot;' value='Shopping Mall Entrance' />
          <alias key='&quot;TechHub_Cafe&quot;' value='TechHub Cafe' />
        </aliases>
      </column>
      <column caption='Previous Feedback' datatype='string' name='[Previous_Feedback]' role='dimension' type='nominal' />
      <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
      <column caption='Subscription Price' datatype='real' name='[Subscription_Price]' role='measure' type='quantitative' />
      <column caption='Subscription Start Date' datatype='datetime' name='[Subscription_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
      <column caption='Tickets Raised' datatype='integer' name='[Tickets_Raised]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
      <column caption='wifi_user_enhanced_data.csv' datatype='table' name='[__tableau_internal_object_id__].[wifi_user_enhanced_data.csv_F58CA2CAFFA941FA92C39EA609805798]' role='measure' type='quantitative' />
      <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active Users (copy)_0214974870396935]' derivation='Sum' name='[sum:Active Users (copy)_0214974870396935:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0214974862954496]' derivation='Sum' name='[sum:Calculation_0214974862954496:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e7svza11iimdi1canoar0haaxx1'>
      <datasources>
        <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
        <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
        <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
        <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Device_Type:nk]' member='&quot;IoT Device&quot;' />
          <groupfilter function='member' level='[none:Device_Type:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:Device_Type:nk]' member='&quot;Smart TV&quot;' />
          <groupfilter function='member' level='[none:Device_Type:nk]' member='&quot;Smartphone&quot;' />
          <groupfilter function='member' level='[none:Device_Type:nk]' member='&quot;Tablet&quot;' />
        </groupfilter>
        <target field='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]'>
        <groupfilter function='level-members' level='[none:Subscription_Plan:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]'>
        <groupfilter function='level-members' level='[none:Subscription_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0EFDBF2959E749A9991E44AC9C5129B5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Leakage' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Active Status' />
        <param name='target' value='Revenue Leakage' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_021164DD87E14FCDAE01E95B725E0239]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue by plan' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Subscription Plan' />
        <param name='target' value='Revenue by plan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active User'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Active Users' datatype='integer' name='[Calculation_0214974862954496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0214974862954496]' derivation='Sum' name='[sum:Calculation_0214974862954496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Active users</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Billing now'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Price' datatype='real' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Price]' derivation='Sum' name='[sum:Subscription_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Billing now</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Churn % ' datatype='real' name='[Calculation_0214974863798273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Active_Status] = &quot;Inactive&quot; THEN 1 ELSE 0 END) / COUNTD([User_ID])' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0214974863798273]' derivation='User' name='[usr:Calculation_0214974863798273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974863798273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Churn rate</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974863798273:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Issue volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Tickets Raised' datatype='integer' name='[Tickets_Raised]' role='measure' type='quantitative' />
            <column-instance column='[Tickets_Raised]' derivation='Avg' name='[avg:Tickets_Raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[avg:Tickets_Raised:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Issue volume</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[avg:Tickets_Raised:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Matrix of Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#232323' fontname='Tableau Semibold' fontsize='12'>Matrix of Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Inactive Users' datatype='integer' name='[Active Users (copy)_0214974870396935]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active_Status] = &quot;Inactive&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Active Users' datatype='integer' name='[Calculation_0214974862954496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn % ' datatype='real' name='[Calculation_0214974863798273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Active_Status] = &quot;Inactive&quot; THEN 1 ELSE 0 END) / COUNTD([User_ID])' />
            </column>
            <column caption='Revenue Lost' datatype='real' name='[Calculation_0214974876250121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active_Status] = &quot;Inactive&quot; THEN [Subscription_Price] ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central_Park_Bench&quot;' value='Central Park Bench' />
                <alias key='&quot;City_Library_Zone&quot;' value='City Library Zone' />
                <alias key='&quot;CoWorking_Space_A&quot;' value='Working Space' />
                <alias key='&quot;Food_Court_WiFi&quot;' value='Food Court WiFi' />
                <alias key='&quot;Gym_Lobby&quot;' value='Gym Lobby' />
                <alias key='&quot;Innovation_Park_Gate&quot;' value='Innovation Park Gate' />
                <alias key='&quot;Main_Square_WiFi&quot;' value='Main Square WiFi' />
                <alias key='&quot;Metro_Station_Exit&quot;' value='Metro Station Exit' />
                <alias key='&quot;Shopping_Mall_Entrance&quot;' value='Shopping Mall Entrance' />
                <alias key='&quot;TechHub_Cafe&quot;' value='TechHub Cafe' />
              </aliases>
            </column>
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Price' datatype='real' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='Tickets Raised' datatype='integer' name='[Tickets_Raised]' role='measure' type='quantitative' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Tickets_Raised]' derivation='Avg' name='[avg:Tickets_Raised:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active Users (copy)_0214974870396935]' derivation='Sum' name='[sum:Active Users (copy)_0214974870396935:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0214974862954496]' derivation='Sum' name='[sum:Calculation_0214974862954496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0214974876250121]' derivation='Sum' name='[sum:Calculation_0214974876250121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription_Price]' derivation='Sum' name='[sum:Subscription_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0214974863798273]' derivation='User' name='[usr:Calculation_0214974863798273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='VizExtension' />
            <add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-extensions.tableauusercontent.com/table/table.html' extension-version='1.0.0' instance-id='6F3BA9B628744D099727F828573F4667'>
              <instance-settings>
                <setting key='column-setting-EncodingId:{21E04084-72DD-4EBF-84C5-BF76E3031908}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[avg:Tickets_Raised:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;3&quot;,&quot;column-width&quot;:&quot;116.25&quot;}' />
                <setting key='column-setting-EncodingId:{64DC7254-13C8-4FC9-84D5-4367ADB65F57}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Active Users (copy)_0214974870396935:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;5&quot;,&quot;column-width&quot;:&quot;94.484375&quot;}' />
                <setting key='column-setting-EncodingId:{7874E926-E0E0-4220-8C1A-B0DCCC9319DC}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;4&quot;,&quot;column-width&quot;:&quot;109.9375&quot;,&quot;column-header&quot;:&quot;Total Revenue&quot;}' />
                <setting key='column-setting-EncodingId:{885A7A12-A56B-4F35-A624-440F87F0C63A}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;1&quot;,&quot;column-width&quot;:&quot;91.609375&quot;}' />
                <setting key='column-setting-EncodingId:{9A8BE95E-44E8-4A1A-9DB7-5D926284CD8C}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974876250121:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;6&quot;,&quot;column-width&quot;:&quot;89.265625&quot;}' />
                <setting key='column-setting-EncodingId:{BD9253D4-B60F-42CD-8AB9-3612D33D2560}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[none:Location:nk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;0&quot;,&quot;column-width&quot;:&quot;138&quot;,&quot;column-header&quot;:&quot;Location&quot;,&quot;column-sorting&quot;:&quot;true&quot;}' />
                <setting key='column-setting-EncodingId:{E0404F01-BC36-4561-8F81-9E61CC077ABC}-Encoding:detail' value='{&quot;field-id&quot;:&quot;[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974863798273:qk]&quot;,&quot;encoding-type&quot;:&quot;detail&quot;,&quot;column-index&quot;:&quot;2&quot;,&quot;column-width&quot;:&quot;81&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='setting-key-version' value='V2' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:false,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:false,&quot;showTooltips&quot;:true,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:false,&quot;showColumnReorderControls&quot;:false,&quot;showShowFields&quot;:false,&quot;stringNullText&quot;:&quot;Null&quot;,&quot;numberNullText&quot;:&quot;Null&quot;,&quot;dateNullText&quot;:&quot;Null&quot;,&quot;showTotals&quot;:false,&quot;useTableFontForTotals&quot;:true,&quot;totalsRowLocation&quot;:&quot;top&quot;,&quot;totalsFormatting&quot;:{&quot;font&quot;:{&quot;isBold&quot;:true,&quot;color&quot;:&quot;#333333&quot;}}}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </add-in>
            <encodings>
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{BD9253D4-B60F-42CD-8AB9-3612D33D2560}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Location:nk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{885A7A12-A56B-4F35-A624-440F87F0C63A}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{E0404F01-BC36-4561-8F81-9E61CC077ABC}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974863798273:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{21E04084-72DD-4EBF-84C5-BF76E3031908}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[avg:Tickets_Raised:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{7874E926-E0E0-4220-8C1A-B0DCCC9319DC}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{64DC7254-13C8-4FC9-84D5-4367ADB65F57}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Active Users (copy)_0214974870396935:qk]' />
              <lod _.fcp.VizExtensionsDupEncodingUUID.true...encoding-id='{9A8BE95E-44E8-4A1A-9DB7-5D926284CD8C}' column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974876250121:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Location:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[none:Location:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Avg. Tickets Raised:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[avg:Tickets_Raised:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Inactive Users:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Active Users (copy)_0214974870396935:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Active Users:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Revenue Lost:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974876250121:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Subscription Price:&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontname='Tableau Bold'>Churn % :&#9;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974863798273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative feedback'>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Negative Feedback %' datatype='real' name='[Calculation_0214974864281602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Previous_Feedback] = &quot;Poor&quot; OR [Previous_Feedback] = &quot;Leave to other provider&quot; THEN 1 ELSE 0 END) / COUNTD([User_ID])' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Previous Feedback' datatype='string' name='[Previous_Feedback]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0214974864281602]' derivation='User' name='[usr:Calculation_0214974864281602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974864281602:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='12'>Negative feedback</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974864281602:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Leakage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue Leakage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Price' datatype='real' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Price]' derivation='Sum' name='[pcto:sum:Subscription_Price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Subscription_Price]' derivation='Sum' name='[sum:Subscription_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]' />
              <size column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]' />
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]' />
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Subscription_Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Subscription_Price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Inactive&quot;</value>
                <value>3498.4799999999864</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active&quot;</value>
                <value>12234.639999999903</value>
              </tuple>
            </tuple-reference>
            <label-position x='-28' y='93' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by plan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Revenue by plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Active Users' datatype='integer' name='[Calculation_0214974862954496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Active_Status] = &quot;Active&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0214974862954496]' derivation='Sum' name='[pcto:sum:Calculation_0214974862954496:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0214974862954496]' derivation='Sum' name='[sum:Calculation_0214974862954496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]' />
              <wedge-size column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]' />
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]' />
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Premium&quot;</value>
                <value>164</value>
                <value>0.23131170662905501</value>
              </tuple>
            </tuple-reference>
            <label-position x='46' y='-50' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Basic&quot;</value>
                <value>182</value>
                <value>0.25669957686882933</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-32' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Business&quot;</value>
                <value>72</value>
                <value>0.10155148095909731</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Family&quot;</value>
                <value>118</value>
                <value>0.16643159379407615</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='31' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Calculation_0214974862954496:qk]</field>
                  <field>[federated.0e7svza11iimdi1canoar0haaxx1].[pcto:sum:Calculation_0214974862954496:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Free&quot;</value>
                <value>173</value>
                <value>0.24400564174894218</value>
              </tuple>
            </tuple-reference>
            <label-position x='22' y='38' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Active vs inactive by device type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Active Status' datatype='string' name='[Active_Status]' role='dimension' type='nominal' />
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Central_Park_Bench&quot;' value='Central Park Bench' />
                <alias key='&quot;City_Library_Zone&quot;' value='City Library Zone' />
                <alias key='&quot;CoWorking_Space_A&quot;' value='Working Space' />
                <alias key='&quot;Food_Court_WiFi&quot;' value='Food Court WiFi' />
                <alias key='&quot;Gym_Lobby&quot;' value='Gym Lobby' />
                <alias key='&quot;Innovation_Park_Gate&quot;' value='Innovation Park Gate' />
                <alias key='&quot;Main_Square_WiFi&quot;' value='Main Square WiFi' />
                <alias key='&quot;Metro_Station_Exit&quot;' value='Metro Station Exit' />
                <alias key='&quot;Shopping_Mall_Entrance&quot;' value='Shopping Mall Entrance' />
                <alias key='&quot;TechHub_Cafe&quot;' value='TechHub Cafe' />
              </aliases>
            </column>
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Price' datatype='real' name='[Subscription_Price]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Active_Status]' derivation='None' name='[none:Active_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Price]' derivation='Sum' name='[sum:Subscription_Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Active_Status:nk]' />
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7svza11iimdi1canoar0haaxx1].[sum:Subscription_Price:qk]</rows>
        <cols>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Users by Feedback'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Total Users by Feedback</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
            <column caption='Total User' datatype='integer' name='[Calculation_0214974871609352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([User_ID])' />
            </column>
            <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
            <column caption='Previous Feedback' datatype='string' name='[Previous_Feedback]' role='dimension' type='nominal' />
            <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='string' name='[User_ID]' role='dimension' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[cnt:User_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Previous_Feedback]' derivation='None' name='[none:Previous_Feedback:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0214974871609352]' derivation='User' name='[usr:Calculation_0214974871609352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]</column>
            <column>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e7svza11iimdi1canoar0haaxx1].[usr:Calculation_0214974871609352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e7svza11iimdi1canoar0haaxx1].[none:Previous_Feedback:nk]</rows>
        <cols>[federated.0e7svza11iimdi1canoar0haaxx1].[cnt:User_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='22'>Q2 2026 WiFi Churn &amp; Retention Radar</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='730' maxwidth='1090' minheight='730' minwidth='1090' sizing-mode='range' />
      <datasources>
        <datasource caption='wifi_user_enhanced_data' name='federated.0e7svza11iimdi1canoar0haaxx1' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7svza11iimdi1canoar0haaxx1'>
        <column caption='Device Type' datatype='string' name='[Device_Type]' role='dimension' type='nominal' />
        <column caption='Subscription Plan' datatype='string' name='[Subscription_Plan]' role='dimension' type='nominal' />
        <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
        <column-instance column='[Device_Type]' derivation='None' name='[none:Device_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription_Plan]' derivation='None' name='[none:Subscription_Plan:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97808' id='5' param='vert' type-v2='layout-flow' w='98532' x='734' y='1096'>
            <zone h='97808' id='6' type-v2='layout-basic' w='98532' x='734' y='1096' />
          </zone>
        </zone>
        <zone h='8082' id='8' name='Churn rate' show-title='false' w='15505' x='21835' y='9589'>
        </zone>
        <zone h='7808' id='9' name='Active User' show-title='false' w='16055' x='2385' y='9726'>
        </zone>
        <zone h='8219' id='10' name='Billing now' show-title='false' w='15780' x='38899' y='9452'>
        </zone>
        <zone h='8082' id='11' name='Issue volume' show-title='false' w='14495' x='57523' y='9452'>
        </zone>
        <zone h='8082' id='12' name='Negative feedback' show-title='false' w='16422' x='73670' y='9726'>
        </zone>
        <zone h='37534' id='13' name='Revenue Leakage' w='24312' x='1376' y='19452'>
        </zone>
        <zone h='37260' id='14' name='Revenue by plan' w='29725' x='26330' y='19589'>
        </zone>
        <zone h='36849' id='15' name='Total Users by Feedback' w='41927' x='56789' y='19726'>
        </zone>
        <zone h='6712' id='16' mode='checkdropdown' name='Total Users by Feedback' param='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Type:nk]' type-v2='filter' w='11009' x='87798' y='1918'>
        </zone>
        <zone h='6986' id='17' mode='checkdropdown' name='Total Users by Feedback' param='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Subscription_Plan:nk]' type-v2='filter' w='12385' x='74220' y='2055'>
        </zone>
        <zone h='6849' id='18' mode='checkdropdown' name='Total Users by Feedback' param='[federated.0e7svza11iimdi1canoar0haaxx1].[none:Device_Type:nk]' type-v2='filter' w='12202' x='61560' y='2055'>
        </zone>
        <zone h='41233' id='19' name='Sheet 10' w='37982' x='1009' y='57945'>
        </zone>
        <zone h='41233' id='20' name='Matrix of Churn' w='59541' x='39633' y='57671'>
        </zone>
        <zone forceUpdate='true' h='6575' id='23' type-v2='text' w='56789' x='2936' y='1918'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Q2 2026 WiFi Churn &amp; Retention Radar</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>A rich table experience that allows you to build data tables directly in Tableau. Includes conditional formatting, search, and Viz in Cell functionality.</description>
          <author email='github@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com/support' />
          <min-api-version>1.12</min-api-version>
          <source-location>
            <url>https://tableau-extensions.tableauusercontent.com/table/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Matrix of Churn' />
        <referenced-view instances='1' viewId='fake sheet name' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
